PORT=8000
NODE_ENV=developement

#DATABASE

DB_NAME=E-Commerce
DB_USER=omarelbzizi10
DB_PASSWORD=omar2001
DB_URL=mongodb+srv://omarelbzizi10:omar2001@cluster0.1mgmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0